import type { Question } from '../types/test'

export const questions: Question[] = [
	{
		id: '4DD048',
		number: 1,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол преломления равен примерно',
		imageUrl: 'media/question1.png',
		options: [
			{ label: '20°', value: 1 },
			{ label: '40°', value: 2 },
			{ label: '50°', value: 3 },
			{ label: '70°', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'F02544',
		number: 2,
		text: 'Необходимо экспериментально установить, зависит ли период колебаний пружинного маятника от массы груза. Какую из указанных на рисунке пар маятников можно использовать для этой цели?',
		imageUrl: 'media/question2.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'А и Б', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '041346',
		number: 3,
		text: 'Температуру больного измеряют с помощью медицинского термометра. Запишите результат измерения, учитывая, что погрешность измерения, представленного на рисунке, равна цене деления термометра.',
		imageUrl: 'media/question3.png',
		options: [
			{ label: '(39 ± 1) °С', value: 1 },
			{ label: '(39,5 ± 0,5) °С', value: 2 },
			{ label: '(39,6 ± 0,1) °С', value: 3 },
			{ label: '(39,60 ± 0,05) °С', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: 'C7C549',
		number: 4,
		text: 'Прибор на рисунке подключён в режиме вольтметра. Запишите результат измерения напряжения, с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question4.png',
		options: [
			{ label: '(6,5 ± 0,1) В', value: 1 },
			{ label: '(7,0 ± 0,5) В', value: 2 },
			{ label: '(14,0 ± 0,5) В', value: 3 },
			{ label: '(14,8 ± 0,1) В', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: 'e0c149',
		number: 5,
		text: 'Запишите результат измерения электрического напряжения (см. рисунок), учитывая, что погрешность измерения равна цене деления вольтметра.',
		imageUrl: 'media/question5.png',
		options: [
			{ label: '(1,4 ± 0,1) В', value: 1 },
			{ label: '(1,4 ± 0,5) В', value: 2 },
			{ label: '(2,4 ± 0,1) В', value: 3 },
			{ label: '(2,8 ± 0,2) В', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '364F4e',
		number: 6,
		text: 'Запишите результат измерения атмосферного давления с помощью барометра-анероида (см. рисунок), учитывая, что погрешность измерения равна цене деления.',
		imageUrl: 'media/question6.png',
		options: [
			{ label: '(750 ± 5) мм рт. ст.', value: 1 },
			{ label: '(755 ± 1) мм рт. ст', value: 2 },
			{ label: '(107 ± 1) мм рт. ст', value: 3 },
			{ label: '(100,7 ± 0,1) мм рт. ст.', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '0401F3',
		number: 7,
		text: 'Изучая колебания пружинного маятника, ученик собрал из пружин разной жёсткости и грузов одинаковой массы четыре установки (см. рисунок). Какую из указанных пар установок можно использовать для исследования зависимости периода колебаний маятника от жёсткости пружины?',
		imageUrl: 'media/question7.png',
		options: [
			{ label: 'В и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'А и Г', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '1DD6F4',
		number: 8,
		text: 'Необходимо экспериментально установить, зависит ли период колебаний математического маятника от длины нити. Какую из указанных на рисунке пар маятников можно использовать для этой цели?',
		imageUrl: 'media/question8.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '5A0eF8',
		number: 9,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question9.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на реостате R.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет общее электрическое напряжение на резисторах R1 и R2.',
				value: 3,
			},
			{
				label:
					'Вольтметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [1],
	},
	{
		id: 'C10EF1',
		number: 10,
		text: 'В мензурку налита вода (см. рисунок). Выберите верное значение объёма воды, учитывая, что погрешность измерения равна половине цены деления шкалы.',
		imageUrl: 'media/question10.png',
		options: [
			{ label: '90 мл', value: 1 },
			{ label: '(90 ± 15) мл', value: 2 },
			{ label: '(100 ± 5) мл', value: 3 },
			{ label: '(100 ± 15) мл', value: 4 },
		],
		correctAnswer: [3],
	},
	// Продолжение для остальных вопросов...
	{
		id: 'c8D1F0',
		number: 11,
		text: 'Запишите результат измерения атмосферного давления с помощью барометра-анероида (см. рисунок), учитывая, что погрешность измерения равна цене деления.',
		imageUrl: 'media/question11.png',
		options: [
			{ label: '(750 ± 5) Па', value: 1 },
			{ label: '(755 ± 1) Па', value: 2 },
			{ label: '(107 ± 1) кПа', value: 3 },
			{ label: '(100,7 ± 0,1) кПа', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'c22eFe',
		number: 12,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question12.png',
		options: [
			{
				label:
					'Вольтметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на резисторе R2.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет общее электрическое напряжение на резисторах R1 и R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [2],
	},
	{
		id: '5D6702',
		number: 13,
		text: 'Изучая колебания пружинного маятника, ученик собрал из пружин разной жёсткости и грузов одинаковой массы четыре установки (см. рисунок). Какую из указанных пар установок можно использовать для исследования зависимости периода колебаний маятника от жёсткости пружины?',
		imageUrl: 'media/question13.png',
		options: [
			{ label: 'А и В', value: 1 },
			{ label: 'А и Г', value: 2 },
			{ label: 'Б и В', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'A3830F',
		number: 14,
		text: 'Изучая колебания пружинного маятника, ученик собрал из пружин разной жёсткости и грузов одинаковой массы четыре установки (см. рисунок). Какую из указанных пар установок можно использовать для исследования зависимости периода колебаний маятника от массы подвешиваемого груза?',
		imageUrl: 'media/question14.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и Г', value: 2 },
			{ label: 'Б и В', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: 'EC2E0E',
		number: 15,
		text: 'Необходимо экспериментально установить, зависит ли частота колебаний пружинного маятника от жёсткости пружины. Какую из указанных на рисунке пар маятников можно использовать для этой цели?',
		imageUrl: 'media/question15.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'А и Г', value: 3 },
			{ label: 'Б и В', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'e0620F',
		number: 16,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол отражения равен примерно',
		imageUrl: 'media/question16.png',
		options: [
			{ label: '10°', value: 1 },
			{ label: '15°', value: 2 },
			{ label: '75°', value: 3 },
			{ label: '30°', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'F3C375',
		number: 17,
		text: 'В мензурку налита вода (см. рисунок). Укажите значение объёма воды, учитывая, что погрешность измерения равна половине цены деления.',
		imageUrl: 'media/question17.png',
		options: [
			{ label: '70 мл', value: 1 },
			{ label: '(70 ± 15) мл', value: 2 },
			{ label: '(80 ± 5) мл', value: 3 },
			{ label: '(80 ± 15) мл', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '7A8E71',
		number: 18,
		text: 'На рисунке изображена мензурка с водой. Цена деления шкалы и предел измерений мензурки равны соответственно',
		imageUrl: 'media/question18.png',
		options: [
			{ label: '10 мл; 100 мл', value: 1 },
			{ label: '10 мл; 120 мл', value: 2 },
			{ label: '100 мл; 120 мл', value: 3 },
			{ label: '120 мл; 10 мл', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '7A3172',
		number: 19,
		text: 'Необходимо экспериментально обнаружить зависимость электрического сопротивления круглого угольного стержня от его длины. Какую из указанных на рисунке пар стержней можно использовать для этой цели?',
		imageUrl: 'media/question19.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'В и Г', value: 3 },
			{ label: 'В и Б', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '0DB6B1',
		number: 20,
		text: 'Запишите результат измерения электрического напряжения (см. рисунок), учитывая, что погрешность измерения равна цене деления вольтметра.',
		imageUrl: 'media/question20.png',
		options: [
			{ label: '(2,4 ± 0,2) В', value: 1 },
			{ label: '(2,4 ± 0,1) В', value: 2 },
			{ label: '(4,4 ± 0,1) В', value: 3 },
			{ label: '(4,8 ± 0,2) В', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '1DC8B5',
		number: 21,
		text: 'Необходимо экспериментально установить, зависит ли частота колебаний пружинного маятника от массы груза. Какую из указанных пар маятников (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question21.png',
		options: [
			{ label: 'В и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'А и В', value: 3 },
			{ label: 'А и Г', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: 'A2A1BF',
		number: 22,
		text: 'Цена деления и предел измерения динамометра (см. рисунок) равны соответственно',
		imageUrl: 'media/question22.png',
		options: [
			{ label: '1 Н; 4 Н', value: 1 },
			{ label: '4 Н; 1 Н', value: 2 },
			{ label: '0,5 Н; 4 Н', value: 3 },
			{ label: '0,5 Н; 5 Н', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '710910',
		number: 23,
		text: 'Силу тока в электрической цепи измеряют с помощью амперметра. Укажите цену деления и предел измерения амперметра, шкала которого представлена на рисунке.',
		imageUrl: 'media/question23.png',
		options: [
			{ label: '0,1 А; 2 А', value: 1 },
			{ label: '0,1 А; 10 А', value: 2 },
			{ label: '0,2 А; 2 А', value: 3 },
			{ label: '0,2 А; 10 А', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '2CA11E',
		number: 24,
		text: 'Необходимо экспериментально обнаружить зависимость электрического сопротивления круглого проводящего стержня от материала, из которого он изготовлен. Какую из указанных пар стержней (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question24.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '53c316',
		number: 25,
		text: 'Для измерения силы тока, проходящего через лампу, и электрического напряжения на лампе ученик собрал электрическую цепь, представленную на рисунке. Какие измерительные приборы включены в электрическую цепь правильно?',
		imageUrl: 'media/question25.png',
		options: [
			{ label: 'Только амперметр', value: 1 },
			{ label: 'Только вольтметр', value: 2 },
			{ label: 'И амперметр, и вольтметр включены правильно', value: 3 },
			{ label: 'И амперметр, и вольтметр включены неправильно', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '8F911C',
		number: 26,
		text: 'Длину бруска измеряют с помощью линейки (см. рисунок). Запишите результат измерения, учитывая, что погрешность измерения равна половине цены деления шкалы линейки.',
		imageUrl: 'media/question26.png',
		options: [
			{ label: '6,5 см', value: 1 },
			{ label: '(6,5 ± 0,5) см', value: 2 },
			{ label: '(6,0 ± 0,5) см', value: 3 },
			{ label: '(6,50 ± 0,25) см', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'eB7e14',
		number: 27,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол отражения равен примерно',
		imageUrl: 'media/question27.png',
		options: [
			{ label: '85°', value: 1 },
			{ label: '60°', value: 2 },
			{ label: '30°', value: 3 },
			{ label: '20°', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '0F5326',
		number: 28,
		text: 'Необходимо экспериментально установить, зависит ли частота колебаний математического маятника от массы груза. Какую из указанных пар маятников (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question28.png',
		options: [
			{ label: 'Б и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'А и Г', value: 3 },
			{ label: 'А и Б', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'D22121',
		number: 29,
		text: 'Необходимо экспериментально установить зависимость электрического сопротивления проводящего стержня от площади его поперечного сечения. Какую из указанных пар стержней (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question29.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'Б и В', value: 3 },
			{ label: 'Б и Г', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '54A42D',
		number: 30,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол преломления равен примерно',
		imageUrl: 'media/question30.png',
		options: [
			{ label: '80°', value: 1 },
			{ label: '70°', value: 2 },
			{ label: '30°', value: 3 },
			{ label: '20°', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'E72221',
		number: 31,
		text: 'В мензурку налита вода (см. рисунок). Укажите значение объёма воды, учитывая, что погрешность измерения равна половине цены деления шкалы прибора.',
		imageUrl: 'media/question31.png',
		options: [
			{ label: '60 мл', value: 1 },
			{ label: '(60 ± 15) мл', value: 2 },
			{ label: '(60 ± 5) мл', value: 3 },
			{ label: '(70 ± 15) мл', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '0737D7',
		number: 32,
		text: 'Температуру больного измеряют с помощью медицинского термометра. Запишите результат измерения, представленного на рисунке, учитывая, что погрешность измерения равна цене деления термометра.',
		imageUrl: 'media/question32.png',
		options: [
			{ label: '(39 ± 1) °С', value: 1 },
			{ label: '(39,0 ± 0,5) °С', value: 2 },
			{ label: '(39,3 ± 0,1) °С', value: 3 },
			{ label: '(39,30 ± 0,05) °С', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: 'B98eD1',
		number: 33,
		text: 'Для измерения силы тока, проходящего через лампу, и электрического напряжения на лампе ученик собрал электрическую цепь, представленную на рисунке. Какие измерительные приборы включены в электрическую цепь правильно?',
		imageUrl: 'media/question33.png',
		options: [
			{ label: 'Только амперметр', value: 1 },
			{ label: 'Только вольтметр', value: 2 },
			{ label: 'И амперметр, и вольтметр включены правильно', value: 3 },
			{ label: 'И амперметр, и вольтметр включены неправильно', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'eFc9DF',
		number: 34,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question34.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу тока, протекающего через вольтметр.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на резисторе R2.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на реостате R.',
				value: 3,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу тока, протекающего через резистор R1.',
				value: 4,
			},
		],
		correctAnswer: [4],
	},
	{
		id: '07935B',
		number: 35,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question35.png',
		options: [
			{
				label:
					'Вольтметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на резисторе R2.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет общее электрическое напряжение на резисторах R1 и R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [3],
	},
	{
		id: 'B0995e',
		number: 36,
		text: 'Для измерения электрического сопротивления лампы ученик собрал электрическую цепь. Какие измерительные приборы, изображённые на рисунке, включены в электрическую цепь правильно?',
		imageUrl: 'media/question36.png',
		options: [
			{ label: 'Только амперметр', value: 1 },
			{ label: 'Только вольтметр', value: 2 },
			{ label: 'И амперметр, и вольтметр включены правильно', value: 3 },
			{ label: 'И амперметр, и вольтметр включены неправильно', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '5DD253',
		number: 37,
		text: 'Необходимо экспериментально обнаружить зависимость электрического сопротивления круглого угольного стержня от его длины. Какую из указанных на рисунке пар стержней можно использовать для этой цели?',
		imageUrl: 'media/question37.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '62F954',
		number: 38,
		text: 'Необходимо экспериментально установить, зависит ли частота колебаний математического маятника от длины нити. Какую из указанных на рисунке пар маятников можно использовать для этой цели?',
		imageUrl: 'media/question38.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'Б и В', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '613655',
		number: 39,
		text: 'Цена деления и предел измерения миллиамперметра (см. рисунок) равны соответственно',
		imageUrl: 'media/question39.png',
		options: [
			{ label: '50 А; 2 А', value: 1 },
			{ label: '2 мА; 50 мА', value: 2 },
			{ label: '10 А; 50 А', value: 3 },
			{ label: '50 мА; 10 мА', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '3EC256',
		number: 40,
		text: 'Цена деления и предел измерения динамометра (см. рисунок) равны соответственно',
		imageUrl: 'media/question40.png',
		options: [
			{ label: '2 Н; 8 Н', value: 1 },
			{ label: '8 Н; 1 Н', value: 2 },
			{ label: '1 Н; 8 Н', value: 3 },
			{ label: '0,5 Н; 4 Н', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: 'e42056',
		number: 41,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question41.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R1.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа амперметр покажет общую силу электрического тока, протекающего через резисторы R1 и R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [4],
	},
	{
		id: 'F731A7',
		number: 42,
		text: 'Длину бруска измеряют с помощью линейки (см. рисунок). Запишите результат измерения, учитывая, что погрешность измерения длины равна цене деления шкалы линейки.',
		imageUrl: 'media/question42.png',
		options: [
			{ label: '7,5 см', value: 1 },
			{ label: '(7,0 ± 0,5) см', value: 2 },
			{ label: '(6,50 ± 0,25) см', value: 3 },
			{ label: '(6,5 ± 0,5) см', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '1F3FA',
		number: 43,
		text: 'Прибор на рисунке подключён в режиме амперметра. Запишите результат измерения силы тока с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question43.png',
		options: [
			{ label: '(6,5 ± 0,5) А', value: 1 },
			{ label: '(7,0 ± 0,5) А', value: 2 },
			{ label: '(14,0 ± 0,5) А', value: 3 },
			{ label: '(14 ± 1) А', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'D128AF',
		number: 44,
		text: 'Цена деления и предел измерения миллиамперметра (см. рисунок) равны соответственно',
		imageUrl: 'media/question44.png',
		options: [
			{ label: '25 А; 1 А', value: 1 },
			{ label: '1 мА; 25 мА', value: 2 },
			{ label: '10 А; 50 А', value: 3 },
			{ label: '50 мА; 10 мА', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '57D1AB',
		number: 45,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question45.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа амперметр покажет общую силу электрического тока, протекающего через резисторы R1 и R2.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [4],
	},
	{
		id: 'FC25C7',
		number: 46,
		text: 'Длину бруска измеряют с помощью линейки (см. рисунок). Запишите результат измерения, учитывая, что погрешность измерения равна цене деления шкалы линейки.',
		imageUrl: 'media/question46.png',
		options: [
			{ label: '(4,5 ± 0,5) см', value: 1 },
			{ label: '(5,5 ± 0,5) см', value: 2 },
			{ label: '(4,50 ± 0,25) см', value: 3 },
			{ label: '(5,50 ± 0,25) см', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: 'BC70C6',
		number: 47,
		text: 'Необходимо экспериментально обнаружить зависимость электрического сопротивления круглого проводящего стержня от материала, из которого он изготовлен. Какую из указанных пар стержней (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question47.png',
		options: [
			{ label: 'А и Г', value: 1 },
			{ label: 'Б и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '5ECAC3',
		number: 48,
		text: 'Необходимо экспериментально установить, зависит ли период колебаний пружинного маятника от жёсткости пружины. Какую из указанных на рисунке пар маятников можно использовать для этой цели?',
		imageUrl: 'media/question48.png',
		options: [
			{ label: 'Б и Г', value: 1 },
			{ label: 'В и Г', value: 2 },
			{ label: 'А и Б', value: 3 },
			{ label: 'А и Г', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '8F4AC3',
		number: 49,
		text: 'Необходимо экспериментально установить, зависит ли выталкивающая сила от плотности погружённого в жидкость тела. Какой набор цилиндров из алюминия и меди (см. рисунок) можно использовать для этой цели?',
		imageUrl: 'media/question49.png',
		options: [
			{ label: 'только А', value: 1 },
			{ label: 'только Б', value: 2 },
			{ label: 'только В', value: 3 },
			{ label: 'либо А, либо В', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: 'FAF596',
		number: 50,
		text: 'На рисунках представлены изображения фрагментов двух линеек. Цена деления линеек равна соответственно',
		imageUrl: 'media/question50.png',
		options: [
			{ label: '10 см и 1 мм', value: 1 },
			{ label: '10 см и 1 см', value: 2 },
			{ label: '100 см и 10 мм', value: 3 },
			{ label: '100 мм и 10 мм', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '09639D',
		number: 51,
		text: 'Учащиеся использовали термометр-гигрометр для измерения температуры и влажности в помещении. Запишите результат измерения температуры с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question51.png',
		options: [
			{ label: '(25 ± 1) °C', value: 1 },
			{ label: '(25 ± 2) °C', value: 2 },
			{ label: '(28 ± 1) °C', value: 3 },
			{ label: '(28 ± 2) °C', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: 'D5F59C',
		number: 52,
		text: 'При измерении длины тетради с помощью линейки, имеющей цену деления 1 мм, ученик получил величину 20,1 см. Если погрешность измерения равна цене деления, то ответ должен быть записан следующим образом:',
		options: [
			{ label: '(20,0 ± 0,1) см', value: 1 },
			{ label: '(20,0 ± 0,05) см', value: 2 },
			{ label: '(20,1 ± 0,05) см', value: 3 },
			{ label: '(20,1 ± 0,1) см', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'B56AE1',
		number: 53,
		text: 'Запишите результат измерения температуры с помощью термометра, изображённого на рисунке, с учётом абсолютной погрешности измерения температуры, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question53.png',
		options: [
			{ label: '(50 ± 2) °C', value: 1 },
			{ label: '(45 ± 5) °C', value: 2 },
			{ label: '(10 ± 2) °C', value: 3 },
			{ label: '(10 ± 1) °C', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '002B61',
		number: 54,
		text: 'Прибор на рисунке подключён в режиме амперметра. Запишите результат измерения силы тока с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question54.png',
		options: [
			{ label: '(3,0 ± 0,5) А', value: 1 },
			{ label: '(3 ± 1) А', value: 2 },
			{ label: '(1,5 ± 0,5) А', value: 3 },
			{ label: '(1,5 ± 1,0) А', value: 4 },
		],
		correctAnswer: [3],
	},
	{
		id: '1DB164',
		number: 55,
		text: 'Учащиеся использовали термометр-гигрометр для измерения температуры и относительной влажности в помещении. Запишите результат измерения относительной влажности с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question55.png',
		options: [
			{ label: '(24 ± 1) %', value: 1 },
			{ label: '(25 ± 1)%', value: 2 },
			{ label: '(24 ± 2) %', value: 3 },
			{ label: '(28 ± 2) %', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'C39468',
		number: 56,
		text: 'Прибор на рисунке подключён в режиме вольтметра. Запишите результат измерения напряжения с учётом абсолютной погрешности измерения, которая равна цене деления шкалы прибора.',
		imageUrl: 'media/question56.png',
		options: [
			{ label: '(3,0 ± 0,5) В', value: 1 },
			{ label: '(3 ± 1) В', value: 2 },
			{ label: '(1,5 ± 0,5) В', value: 3 },
			{ label: '(1,5 ± 1,0) В', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '44D638',
		number: 57,
		text: 'На рисунке изображена мензурка с водой. Цена деления шкалы и предел измерений мензурки равны соответственно',
		imageUrl: 'media/question57.png',
		options: [
			{ label: '10 мл; 160 мл', value: 1 },
			{ label: '10 мл; 80 мл', value: 2 },
			{ label: '20 мл; 80 мл', value: 3 },
			{ label: '80 мл; 20 мл', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'B5203C',
		number: 58,
		text: 'Цена деления и предел измерения вольтметра (см. рисунок) равны соответственно',
		imageUrl: 'media/question58.png',
		options: [
			{ label: '10 В; 150 В', value: 1 },
			{ label: '150 В; 50 В', value: 2 },
			{ label: '50 В; 150 В', value: 3 },
			{ label: '5 В; 150 В', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'D8A136',
		number: 59,
		text: 'Необходимо экспериментально обнаружить, зависит ли сила сопротивления, препятствующая движению тела в воздухе, от массы этого тела. Какие из указанных шаров (см. рисунок) можно использовать?',
		imageUrl: 'media/question59.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'Б и Г', value: 3 },
			{ label: 'Б и В', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '3FC18D',
		number: 60,
		text: 'Изучая колебания пружинного маятника, ученик собрал из пружин разной жёсткости и грузов одинаковой массы четыре установки (см. рисунок). Какую из указанных пар установок можно использовать для исследования зависимости периода колебаний маятника от массы подвешиваемого груза?',
		imageUrl: 'media/question60.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и Г', value: 2 },
			{ label: 'Б и В', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'c0D0c6',
		number: 61,
		text: 'Запишите результат измерения атмосферного давления с помощью барометра-анероида (см. рисунок), учитывая, что погрешность измерения равна цене деления.',
		imageUrl: 'media/question61.png',
		options: [
			{ label: '(750 ± 5) мм рт. ст.', value: 1 },
			{ label: '(755 ± 1) мм рт. ст.', value: 2 },
			{ label: '(107 ± 1) Па', value: 3 },
			{ label: '(100,7 ± 0,1) Па', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'e2cBcA',
		number: 62,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question62.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R1.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [2],
	},
	{
		id: '0303eB',
		number: 63,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question63.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на реостате R.',
				value: 2,
			},
			{
				label: 'Вольтметр включён в цепь с нарушением полярности подключения.',
				value: 3,
			},
			{
				label: 'Амперметр включён в цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [1],
	},
	{
		id: 'Be4Fe5',
		number: 64,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол отражения примерно равен',
		imageUrl: 'media/question64.png',
		options: [
			{ label: '20°', value: 1 },
			{ label: '40°', value: 2 },
			{ label: '50°', value: 3 },
			{ label: '70°', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: '5193e6',
		number: 65,
		text: 'Для измерения силы тока, проходящего через лампу, и электрического напряжения на лампе ученик собрал электрическую цепь, представленную на рисунке. Какие измерительные приборы включены в электрическую цепь правильно?',
		imageUrl: 'media/question65.png',
		options: [
			{ label: 'Только амперметр', value: 1 },
			{ label: 'Только вольтметр', value: 2 },
			{ label: 'И амперметр, и вольтметр включены правильно', value: 3 },
			{ label: 'И амперметр, и вольтметр включены неправильно', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '0AF964',
		number: 66,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол преломления равен примерно',
		imageUrl: 'media/question66.png',
		options: [
			{ label: '30°', value: 1 },
			{ label: '35°', value: 2 },
			{ label: '55°', value: 3 },
			{ label: '60°', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '59526D',
		number: 67,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question67.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу тока, протекающего через резистор R1.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на резисторе R2.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа вольтметр покажет электрическое напряжение на реостате R.',
				value: 3,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу тока, протекающего через вольтметр.',
				value: 4,
			},
		],
		correctAnswer: [1],
	},
	{
		id: '33A860',
		number: 68,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол отражения равен примерно',
		imageUrl: 'media/question68.png',
		options: [
			{ label: '30°', value: 1 },
			{ label: '35°', value: 2 },
			{ label: '55°', value: 3 },
			{ label: '60°', value: 4 },
		],
		correctAnswer: [4],
	},
	{
		id: 'cD6F35',
		number: 69,
		text: 'К пружинному динамометру подвесили груз (см. рисунок). Укажите, чему равен вес груза, с учетом того, что погрешность измерения равна половине цены деления шкалы прибора.',
		imageUrl: 'media/question69.png',
		options: [
			{ label: '4,8 Н', value: 1 },
			{ label: '(4,8±0,05) Н', value: 2 },
			{ label: '(4,8±0,1) Н', value: 3 },
			{ label: '(4,8±0,2) Н', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: 'ee9631',
		number: 70,
		text: 'Ученик собрал электрическую цепь, представленную на рисунке. Какое утверждение верное?',
		imageUrl: 'media/question70.png',
		options: [
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через реостат R.',
				value: 1,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R1.',
				value: 2,
			},
			{
				label:
					'При замыкании ключа амперметр покажет силу электрического тока, протекающего через резистор R2.',
				value: 3,
			},
			{
				label:
					'Амперметр включён в электрическую цепь с нарушением полярности подключения.',
				value: 4,
			},
		],
		correctAnswer: [1],
	},
	{
		id: 'B6FB83',
		number: 71,
		text: 'На границе воздух-стекло световой луч частично отражается, частично преломляется (см. рисунок). Угол преломления равен примерно',
		imageUrl: 'media/question71.png',
		options: [
			{ label: '10°', value: 1 },
			{ label: '15°', value: 2 },
			{ label: '85°', value: 3 },
			{ label: '80°', value: 4 },
		],
		correctAnswer: [1],
	},
	{
		id: '7D77FF',
		number: 72,
		text: 'Необходимо экспериментально обнаружить, зависит ли сила сопротивления, препятствующая падению тела в воздухе, от размера этого тела. Какие из указанных шаров можно использовать?',
		imageUrl: 'media/question72.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'А и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [2],
	},
	{
		id: '3C0210',
		number: 73,
		text: 'Необходимо экспериментально обнаружить, зависит ли сила сопротивления, препятствующая падению тела в воздухе, от размера этого тела. Какие из указанных шаров можно использовать?',
		imageUrl: 'media/question73.png',
		options: [
			{ label: 'А и Б', value: 1 },
			{ label: 'А и В', value: 2 },
			{ label: 'А и Г', value: 3 },
			{ label: 'В и Г', value: 4 },
		],
		correctAnswer: [2],
	},
]
